In [2]:
import pandas as pd

In [7]:
df = pd.read_csv('turnstile_180901.txt', dtype=str)
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...

In [9]:
df.shape

(197625, 11)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   C/A                                                                   197625 non-null  object
 1   UNIT                                                                  197625 non-null  object
 2   SCP                                                                   197625 non-null  object
 3   STATION                                                               197625 non-null  object
 4   LINENAME                                                              197625 non-null  object
 5   DIVISION                                                              197625 non-null  object
 6   DATE                                                                  197625 non-null  object
 7   TIME                                                                  197625 non-null  object
 8   DESC                                                                  197625 non-null  object
 9   ENTRIES                                                               197625 non-null  object
 10  EXITS                                                                 197625 non-null  object
dtypes: object(11)
memory usage: 16.6+ MB

# `.map()` - Tranform Values

## Passing in a Dictionary

Data preparation step
One of the ways to use the fn on pandas Series is with a **dictionary of values you want to use to replace other values.**

In [14]:
df['DIVISION'].value_counts()

IRT    72198
IND    69274
BMT    41727
PTH    12788
SRT     1386
RIT      252
Name: DIVISION, dtype: int64

In [15]:
# Use dictionary with abbreviations as keys and full names as values
division_mapping = {
    "IRT": "Interborough Rapid Transit Company",
    "IND": "Independent Subway System",
    "BMT": "Brooklynâ€“Manhattan Transit Corporation",
    "PTH": "Port Authority Trans-Hudson (PATH)",
    "SRT": "Staten Island Rapid Transit",
    "RIT": "Roosevelt Island Tram"
}

In [21]:
# Call `.map` method to return a Series with abbreviations transformed info full names
# Assign the Series a variable
full_names = df['DIVISION'].map(division_mapping)

In [22]:
# Replace the DIVISION column in df with the new transformed values
df['DIVISION'] = full_names
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...

In [24]:
df.DIVISION.value_counts()

Interborough Rapid Transit Company        72198
Independent Subway System                 69274
Brooklynâ€“Manhattan Transit Corporation    41727
Port Authority Trans-Hudson (PATH)        12788
Staten Island Rapid Transit                1386
Roosevelt Island Tram                       252
Name: DIVISION, dtype: int64

## Passing in a function

`LINENAME` column

In [30]:
df.LINENAME.value_counts()

1        24092
6        11263
7         9562
F         7146
25        6881
         ...
ACG        210
S          210
ND         209
S2345      168
23ACE      168
Name: LINENAME, Length: 113, dtype: int64

In [31]:
# Defining the function that returns True if the text contains "N" else false
def contains_n(text):
    if 'N' in text:
        return True
    else:
        return False

# Or 
def contains_n(text):
    return 'N' in text

In [33]:
# Call the map method and pass in the fn
df['LINENAME'].map(contains_n)

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: LINENAME, Length: 197625, dtype: bool

`.apply()` method can be used interchangebly with the `.map()` method when a fn is provided

In [34]:
df['LINENAME'].apply(contains_n)

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: LINENAME, Length: 197625, dtype: bool

In [35]:
# Replacing `LINENAME` in the dataframe, lets create a new col to hold the result
df['On_N_Line'] = df['LINENAME'].map(contains_n)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True

In [37]:
df.On_N_Line.value_counts(normalize=True)

False    0.870441
True     0.129559
Name: On_N_Line, dtype: float64

# Transforming Colums

In [45]:
df.columns.str.strip()

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

In [41]:
[col.strip() for col in df.columns]

['C/A',
 'UNIT',
 'SCP',
 'STATION',
 'LINENAME',
 'DIVISION',
 'DATE',
 'TIME',
 'DESC',
 'ENTRIES',
 'EXITS',
 'On_N_Line']

In [46]:
df.columns.map(lambda col:col.strip())

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

In [48]:
# Reassign df.columns
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

# Renaming Columns

In [49]:
df.rename(columns={'C/A' : 'CONTROL_AREA'})

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,05:00:00,REGULAR,0000005554,0000000348 ...,False
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,09:00:00,REGULAR,0000005554,0000000348 ...,False
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,13:00:00,REGULAR,0000005554,0000000348 ...,False
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,17:00:00,REGULAR,0000005554,0000000348 ...,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,21:00:00,REGULAR,0000005554,0000000348 ...,False

In [51]:
# If we want the change to "stick"
df.rename(columns={'C/A' : 'CONTROL_AREA'}, inplace = True)

# Dropping Columns

In [53]:
df.drop('DESC', axis=1)

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,0006736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,05:00:00,0000005554,0000000348 ...,False
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,09:00:00,0000005554,0000000348 ...,False
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,13:00:00,0000005554,0000000348 ...,False
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,17:00:00,0000005554,0000000348 ...,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,21:00:00,0000005554,0000000348 ...,False

In [57]:
df.drop(3).head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True
5,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,20:00:00,REGULAR,0006736562,0002283425 ...,True

In [58]:
df = df.drop('DESC', axis=1)
df.head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,0006736349,0002283384 ...,True

# Changing Column Types

In [60]:
df.dtypes

CONTROL_AREA    object
UNIT            object
SCP             object
STATION         object
LINENAME        object
DIVISION        object
DATE            object
TIME            object
ENTRIES         object
EXITS           object
On_N_Line         bool
dtype: object

In [61]:
print(df.ENTRIES.dtype)

object

In [62]:
df.loc[:5, 'ENTRIES']

0    0006736067
1    0006736087
2    0006736105
3    0006736180
4    0006736349
5    0006736562
Name: ENTRIES, dtype: object

In [76]:
# We could use the .map method
df.loc[:5, 'ENTRIES'].map(int)

0    6736067
1    6736087
2    6736105
3    6736180
4    6736349
5    6736562
Name: ENTRIES, dtype: int64

In [77]:
# To change the type of a column
df['ENTRIES'] = df['ENTRIES'].astype(int)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CONTROL_AREA  197625 non-null  object
 1   UNIT          197625 non-null  object
 2   SCP           197625 non-null  object
 3   STATION       197625 non-null  object
 4   LINENAME      197625 non-null  object
 5   DIVISION      197625 non-null  object
 6   DATE          197625 non-null  object
 7   TIME          197625 non-null  object
 8   ENTRIES       197625 non-null  int32
 9   EXITS         197625 non-null  object
 10  On_N_Line     197625 non-null  bool
dtypes: bool(1), int32(1), object(9)
memory usage: 14.5+ MB

# Converting Dates

In [80]:
df.DATE.head()

0    08/25/2018
1    08/25/2018
2    08/25/2018
3    08/25/2018
4    08/25/2018
Name: DATE, dtype: object

In [81]:
pd.to_datetime(df['DATE']).head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

In [85]:
# Selecting just the first date entry
df.DATE.iloc[0]

'08/25/2018'

Based on that, it looks like we have:

* `08`: a month code with zero padding. So that's `%m` in the table above
* `/`: a delimiter
* `25`: a day of the month. It's not clear that it's zero-padded but we'll go ahead and say it's a `%d` in the table above
* `/`: another delimiter
* `2018`: a year with the century (it would just be `18` without the century). So that's `%Y` in the table above

All together, `%m` + `/` + `%d` + `/` + `%Y` = `%m/%d/%Y`, so we'll use that as the format.

In [89]:
pd.to_datetime(df.DATE, format='%m/%d/%Y').head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

In [90]:
# Change the whole dataframe's DATE to a datetime
df['DATE'] = pd.to_datetime(df['DATE'])
df.head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,00:00:00,6736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,04:00:00,6736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,08:00:00,6736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,12:00:00,6736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,16:00:00,6736349,0002283384 ...,True

In [91]:
# Make a sample of rows so we can see various dates
date_sample = df['DATE'].sample(n=10, random_state=0)
date_sample

91546    2018-08-30
75472    2018-08-31
151239   2018-08-30
77535    2018-08-25
73591    2018-08-27
10204    2018-08-28
51946    2018-08-27
129569   2018-08-26
10655    2018-08-25
11334    2018-08-30
Name: DATE, dtype: datetime64[ns]

## Applying Datetime Methods

In [94]:
# .dt stores all the pandas datetime methods
date_sample.dt.day_name()

91546     Thursday
75472       Friday
151239    Thursday
77535     Saturday
73591       Monday
10204      Tuesday
51946       Monday
129569      Sunday
10655     Saturday
11334     Thursday
Name: DATE, dtype: object

In [95]:
# Round to the nearest 7 days
date_sample.dt.round('7D')

91546    2018-08-30
75472    2018-08-30
151239   2018-08-30
77535    2018-08-23
73591    2018-08-30
10204    2018-08-30
51946    2018-08-30
129569   2018-08-23
10655    2018-08-23
11334    2018-08-30
Name: DATE, dtype: datetime64[ns]

# Setting a New Index

In [96]:
df = df.set_index('DATE')
df

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,TIME,ENTRIES,EXITS,On_N_Line
DATE,,,,,,,,,,
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,00:00:00,6736067,0002283184 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,04:00:00,6736087,0002283188 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08:00:00,6736105,0002283229 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,12:00:00,6736180,0002283314 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,16:00:00,6736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...
2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,05:00:00,5554,0000000348 ...,False
2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,09:00:00,5554,0000000348 ...,False
2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,13:00:00,5554,0000000348 ...,False
2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,17:00:00,5554,0000000348 ...,False
2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,21:00:00,5554,0000000348 ...,False

In [97]:
df.reset_index()

,DATE,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,TIME,ENTRIES,EXITS,On_N_Line
0,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,00:00:00,6736067,0002283184 ...,True
1,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,04:00:00,6736087,0002283188 ...,True
2,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08:00:00,6736105,0002283229 ...,True
3,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,12:00:00,6736180,0002283314 ...,True
4,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,16:00:00,6736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...
197620,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,05:00:00,5554,0000000348 ...,False
197621,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,09:00:00,5554,0000000348 ...,False
197622,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,13:00:00,5554,0000000348 ...,False
197623,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,17:00:00,5554,0000000348 ...,False
197624,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,21:00:00,5554,0000000348 ...,False